###This is the configuration file of the monitor script###

##Here the list of the services you want to display (\n for line skipping)
LIST="
dhcpcd.service
sshd.service
zerotier-one.service
iptables.service
\n
hostapd.service
dhcpd4.service
pihole-FTL.service
lighttpd.service
\n
avahi-daemon.service
avahi-daemon.socket
pulseaudio.service
powering_bluetooth.service
powering_bluetooth.timer
bluetooth.service
dbus-org.bluez.service"
