<!DOCTYPE busconfig PUBLIC
"-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
    <!-- ../system.conf have denied everything, so we just punch some holes -->
    <policy context="default">
        <allow own="org.pulseaudio.Server"/>
    </policy>
    <policy user="pulse">
    <allow send_destination="org.ofono"/>
  </policy>
  <policy context="default"> 
  <allow send_destination="org.bluez"/>
</policy>
</busconfig>
